﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{DBD13938-4181-427B-AE7E-51F7B9634A9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{D714BBF7-530E-48E1-9531-93BF6E1BDD59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBD13938-4181-427B-AE7E-51F7B9634A9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBD13938-4181-427B-AE7E-51F7B9634A9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBD13938-4181-427B-AE7E-51F7B9634A9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBD13938-4181-427B-AE7E-51F7B9634A9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D714BBF7-530E-48E1-9531-93BF6E1BDD59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D714BBF7-530E-48E1-9531-93BF6E1BDD59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D714BBF7-530E-48E1-9531-93BF6E1BDD59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D714BBF7-530E-48E1-9531-93BF6E1BDD59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
